{"flutter":{"platforms":{"android":{"default":{"projectId":"example-6f491","appId":"1:328238832215:android:89a2538fed517a7dade112","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"example-6f491","configurations":{"android":"1:328238832215:android:89a2538fed517a7dade112","ios":"1:328238832215:ios:5383f79a083867f5ade112"}}}}}}